{
  "compilerOptions": {
    "lib": ["es2017"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": ".dist",
    "baseUrl": ".",
    "paths": {
      "@authorizers/*": ["src/authorizers/*"],
      "@helpers/axios/*": ["src/helpers/axios/*"],
      "@helpers/interfaces/*": ["src/helpers/interfaces/*"],
      "@helpers/types/*": ["src/helpers/types/*"],
      "@i18n/*": ["src/i18n/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@streams/*": ["src/streams/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
