{
  "compilerOptions": {
    "lib": ["es2017"],
    "removeComments": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "target": "es2017",
    "outDir": ".dist",
    "baseUrl": ".",
    "paths": {
      "@authorizers/*": ["src/authorizers/*"],
      "@helpers/*": ["src/helpers/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": [
    "node_modules/**/*",
    ".serverless/**/*",
    ".webpack/**/*",
    "_warmup/**/*",
    ".vscode/**/*"
  ]
}
